<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Evento"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner_modalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:entries="@array/modalidades">

    </Spinner>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/text_hora"
        android:layout_toStartOf="@+id/text_data"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/btn_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_data" />

    <EditText
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="27dp"
        android:layout_alignBaseline="@+id/btn_data"
        android:layout_alignBottom="@+id/btn_data"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/text_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_hora"
        android:layout_alignEnd="@+id/text_data"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:onClick="salvarEvento"
        android:id="@+id/btn_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Finalizar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>